SHOPIFY_API_KEY=378b2a0e38ff311d0f9c1d1cc7936474
SHOPIFY_API_SECRET=dfc89d59b673bc0bba89fd4a5466f33a
SHOP=865a57-7e.myshopify.com
SHOPIFY_API_SCOPES=read_content,write_content,read_customers,write_customers,read_themes,write_themes,write_script_tags,write_price_rules,read_script_tags,write_orders,read_orders,read_products,write_products,read_fulfillments,write_fulfillments,read_assigned_fulfillment_orders,write_assigned_fulfillment_orders,read_merchant_managed_fulfillment_orders,write_merchant_managed_fulfillment_orders,read_third_party_fulfillment_orders,write_third_party_fulfillment_orders,read_shipping,write_shipping,read_inventory,write_inventory
APP_URL=ml.brstdev.com:5022
SHOPIFY_API_VERSION=2024-04
APP_NAME=Online Consulation
INSTALL_SECRET=123
UNINSTALL_SECRET=123
HOST=